ABS=proj.factory.commands.ABS
ADD=proj.factory.commands.ADD
+=proj.factory.commands.ADD
AVG=proj.factory.commands.AVG
DEFINE=proj.factory.commands.DEFINE
DIV=proj.factory.commands.DIV
/=proj.factory.commands.DIV
LOAD=proj.factory.commands.LOAD
MUL=proj.factory.commands.MUL
*=proj.factory.commands.MUL
POP=proj.factory.commands.POP
PRINT=proj.factory.commands.PRINT
PUSH=proj.factory.commands.PUSH
SAVE=proj.factory.commands.SAVE
SUB=proj.factory.commands.SUB
-=proj.factory.commands.SUB